#root {
  margin: 0 auto;
  height: 100%;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.App {
  position: fixed;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;

  padding: 2rem;
  background-color: white;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.tree-node {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.node-value {
  border: 1px solid #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  z-index: 1;
}

.children {
  display: flex;
  position: relative;
}

.edge {
  border-left: 2px solid #000;
  height: 40px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.child-nodes {
  margin-left: 20px;
}

#treeWrapper {
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
}

.g-10 {
  gap: 10px;
}

.g-20 {
  gap: 20px;
}

.g-50 {
  gap: 50px;
}

.h-m-c {
  height: min-content;
}

.w-100 {
  width: 100%;
}

.node__root > circle {
  fill: red;
}

.node__branch > circle {
  fill: yellow;
}

body {
  background-color: white;
}

.fl-di-col {
  flex-direction: column;
}

.traversing {
  fill: cyan !important;
}

.b-1px {
  border: 1px solid #ccc;
}

.w-70 {
  width: 70%;
}

.w-30 {
  width: 30%;
}

.p-20 {
  padding: 20px;
}
